{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.0.*",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.1.*",
        "symfony/monolog-bundle": "2.1.*",
        "sensio/distribution-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",
        "sensio/generator-bundle": "2.1.*",
        "jms/security-extra-bundle": "1.2.*",
        "jms/di-extra-bundle": "1.1.*",
        "fp/lightopenid": "dev-master",
        "sonata-project/intl-bundle": "dev-master",
        "twitter/bootstrap": "master",
        "jquery/jquery": "1.8.1",
        "jquery/jqueryui": "1.8.23",
        "trentrichardson/jquerytimepickeraddon": "1.0.3",
        "akzhan/jwysiwyg": "0.97",
        "sanisoft/shiftcheckbox": "1.0"

    },
   "repositories": [
       {
           "type": "package",
           "package": {
               "version": "master",
               "name": "twitter/bootstrap",
               "source": {
                   "url": "https://github.com/twitter/bootstrap.git",
                   "type": "git",
                   "reference": "master"
               },
               "dist": {
                   "url": "https://github.com/twitter/bootstrap/zipball/master",
                   "type": "zip"
               }
           }
       },
       {
               "type": "package",
               "package": {
                   "name": "jquery/jquery",
                   "version": "1.8.1",
                   "dist": {
                       "url": "http://code.jquery.com/jquery-1.8.1.min.js",
                       "type": "file"
                            }
                
                            
               }
           },
        {
                    "type": "package",
                    "package": {
                        "name": "jquery/jqueryui",
                        "version": "1.8.23",
                        "dist": {
                            "url": "http://jqueryui.com/download/jquery-ui-1.8.23.custom.zip",
                            "type": "zip"
                        }
                        
                    }
                },
         {
                    "type": "package",
                    "package": {
                        "name": "trentrichardson/jquerytimepickeraddon",
                        "version": "1.0.3",
                        "dist": {
                            "url": "https://github.com/trentrichardson/jQuery-Timepicker-Addon/zipball/v1.0.3",
                            "type": "zip"
                        }
                        
                    }
                },
         {
            "type": "package",
            "package": {
                "name": "akzhan/jwysiwyg",
                "version": "0.97",
                "dist": {
                    "url": "https://github.com/akzhan/jwysiwyg/zipball/0.97",
                    "type": "zip"
                }
                
            }
        },
        {
            "type": "package",
            "package": {
                "name": "sanisoft/shiftcheckbox",
                "version": "1.0",
                "dist": {
                    "url": "http://www.sanisoft.com/downloads/shiftcheckbox.zip",
                    "type": "zip"
                }
                
            }
        }
               
],


    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
